<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome</title>
    <style>
        body{
            background: blueviolet;
            margin: 0;
            padding: 0;
        }
        
        .hometext{
            text-align: center;
            background-color: #333;
            color: whitesmoke;
            padding: 20px;
            font-size: 24px;
            font-weight: bold;
            
            font-size: larger;
        }
        
        .newsletter{
            text-align: center;
            position: relative;
            margin: 0 auto;
            max-width: 300px;
            background-color: green;
            padding: 30px;
            border-radius: 12px;
            margin-top: 60px;
        }
        
        .textfield{
            margin-bottom: 20px;
        }
        
        .submit {
            text-align: center;
            padding: 15px;
        }
          
        .submit input[type="button"] {
            background-color: greenyellow;
            color: white;
            padding: 10px 20px;
            font-size: 16px;
            border: none;
            cursor: pointer;
            border-radius: 4px;
        }
          
        .submit input[type="button"]:hover {
            background-color: greenyellow;
        }
    </style>
</head>
<body>
    <div class="hometext">
        <p>Ready to know, Who I am?</p>
    </div>
    <div class="newsletter">
        <h1>Sign Up </h1>
        <form action="#" method="post">
            <div class="textfield">
                <label for="name">Name:</label>
                <input type="text" id="name" name="name" required>
            </div>
            <div class="textfield">
                <label for="email">Email:</label>
                <input type="email" id="email" name="email" required>
            </div>
            <div class="submit">
                <a href="bio.html">
                    <input type="button" value="Subscribe">
                </a>
            </div>
        </form>
    </div>
        
   
</body>
</html>
