<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project</title>
    <style>
        body {
            background-color: blueviolet;
        }

        .leftpanel {
          overflow: hidden;
          background-color: green;
          display: flex;
          flex-direction: column;
        }
        
        .leftpanel a {
          color: whitesmoke;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
          font-size: 17px;
        }
        
        .leftpanel a:hover {
          background-color: orangered;
          color: black;
        }
        body {
            background-color: brown;
        }

        .projects {
            font-size: xx-large;
            text-align: center;
            color: black;
        }

        ol li {
            border: 2px solid black;
            height: 10vh;
            padding: 10px;
            background-color: blueviolet;
        }

        
        @media screen and (max-width: 600px) {
            .leftpanel a {
                float: none;
                display: block;
                text-align: left;
            }

            .projects {
                font-size: large;
            }
        }
    </style>
</head>
<body>
    <div class="leftpanel">
        <a href="bio.html">Personal Bio</a>
        <a href="skills.html">Skills</a>
        <a href="project.html">Project</a>
        <a href="contact.html">Contact</a>
    </div>
  
    <div class="projects">
        <ol>
            <li>Personal Portfolio Website</li>
            <li>Weather Reporting App</li>
            <li>Clone of Spotify</li>
            <li>CRUD Application</li>
        </ol>
    </div>
</body>
</html>
